<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <style>
            .coral_c{
                /* padding-left:20px;
                padding-right:20px; */
                background-color:rgb(247, 162, 131);
            }
            .gray{
                padding-left:20px;
                margin-right:20px;
                background-color:grey;
            }
            html,body{
                margin-top: -0.5%;
                height: 100%;
            }
            .part{
                margin-left:10%;
                margin-right:10%; 
                height: 50%;
                     
            }
            
        </style>
        <div class="part">
            <div class="coral_c " style="margin-top:-100px; width: 30%; height: 15%; float: left;"></div>
            <div class="coral_c " style="margin-top:-100px; width: 15%; height: 15%; float: right;"></div>
            <div class="coral_c " style=" margin-top:100px; margin-left: 35%; width: 30%; height: 15%;"></div>
            <div class="coral_c " style=" margin-top:0.5%; margin-left: 46%; width: 8%; height: 5%;"></div>
            <div class="coral_c " style=" margin-top:1.5%;  width: 100%; height: 50%;">
                <div style=" width:25%; height:100%;float:left;">
                    <div class="gray" style="margin-left: 20px; margin-top:25px; width:80%; height:8%;"></div>
                    <div class="gray" style="margin-top:30px; margin-left: 20px; width:80%; height:8%;"></div>
                </div>
                <div style=" width:74%; height:100%;float:right;">
                    <div class="gray" style="margin-top:15px; width:50%; height:20%; float: left; "></div>
                    <div class="gray" style="margin-top:25px; width:40%; height:8%; float: left; "></div>
                    <div class="gray" style="margin-top:60px; width:94%; height:30%;"></div>
                    <div class="gray" style="margin-top:3px;width:45%; height:8%;"></div>
                    <div class="gray" style="margin-top:10px;width:45%; height:18%;float:left"></div>
                    <div class="gray" style="margin-top:15px; width:35%; height:11%; float: left; "></div>
                </div>    
            </div>
            <div style="padding-left:10px;margin-top:15px;  height:10%;">
                <div class="coral_c" style="border:1px solid #000; width: 20%; height: 100%; float: left;"></div>
                <div class="coral_c" style="margin-left:10px;border:1px solid #000; width: 20%; height: 100%; float: left;"></div>
                <div class="coral_c" style="margin-left:10px;border:1px solid #000; width: 20%; height: 100%; float: left;"></div>
                <div class="gray" style="margin-top:12px;margin-left:10px; width: 10%; height: 50%; float: right;"></div>
            </div>
        </div>


        <div class="part" style=" border:1px solid #000;margin-top:-35px;background-color:rgb(247, 162, 131); ">
            <div class="gray" style="margin-left:10px; margin-top:15px; width:24%; height:10%; float: left; "></div>
            <div class="gray" style="margin-left:10px; margin-top:15px; width:23%; height:10%; float: right;"></div>
            <div class="gray" style="margin-left:10px; margin-top:60px;width:10%; height:4%;"></div>
            <div class="gray" style="margin-left:10px; margin-top:3px; width:80%; height:10%;float:left;"></div>
            <div class="gray" style="margin-left:10px; margin-top:2px; width:11%; height:10%;float:right;"></div>
            <div class="gray" style="margin-left:10px; margin-top:36px;width:33%; height:4%;"></div>
            <div class="gray" style="margin-left:10px; margin-top:10px; width:96.5%; height:10%;"></div>
            <div class="gray" style="margin-left:10px; margin-top:10px;width:10%; height:4%;"></div>
            <div class="gray" style="margin-left:10px; margin-top:3px; width:80%; height:10%;"></div>
            <div class="gray" style="margin-left:10px; margin-top:10px; width:10%; height: 4%; float: right;"></div>
            <div class="gray" style="margin-left:10px; margin-left:50px;margin-top:4px; width:80%; height:10%;float:right;"></div>
            <div class="gray" style="margin-left:10px; margin-top:80px;width:10%; height:4%;"></div>
            <div class="gray" style="margin-left:10px; margin-top:3px; width:80%; height:10%;float:left;"></div>
        </div>
        
        <div style="margin-left:10%; margin: right 10%;background-color: #fff;  height:10%; width:79.9%;">
            <div class="gray" style=" margin-top:10px;width:15%; height:20%; float: left;"></div>
            <div class="gray" style=" margin-top:10px;width:30%; height:20%; float: right;"></div>
        </div>
    </body>
</html>